---

- name: Ensure {{jboss_zip_dir}} dir exists
  file: path={{jboss_zip_dir}} state=directory

#- name: Copy JBoss EAP to all
#  copy: src={{jboss_zip_path}} dest={{jboss_zip_path}}

- name: Extract JBoss EAP 7
  unarchive: src={{jboss_zip_path}} dest={{ ansible_user_dir }} owner={{jboss_user}} group={{jboss_group}} creates={{jboss_home}} remote_src=yes
