---

- name: install host_slave
  template: src=host-slave.xml dest={{ jboss_home }}/domain/ owner={{ jboss_user }} group={{ jboss_group }} mode=644

- name: install domain_slave
  template: src=domain.xml dest={{ jboss_home }}/domain/ owner={{ jboss_user }} group={{ jboss_group }} mode=644

